# trino-s3file

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml  tests.yml
docker/: Dockerfile  aws-credentials
docker/csv/: example.csv
docker/etc/: config.properties  exchange-manager.properties  jvm.config  node.properties
docker/etc/catalog/: s3_file.properties  s3_file.properties.sample  s3file.properties
docker/etc/worker/: config.properties  entrypoint.sh  node.properties.tpl
docker/examples/: books.xml  data.csv  data.jsonl  data.txt  data.xml  events.jsonl
docker/minio/data/.minio.sys/: format.json
docker/minio/data/.minio.sys/tmp/.trash/011d2256-9fa9-45f4-b861-44272d617887/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/06beb926-38e4-433f-aeb9-cea98b72e3eb/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/10613c26-a5ed-4f18-808b-28d5e520b383/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/117f77ba-aa62-4db1-ac3d-8ab1d812a174/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/1c176899-8e07-4f09-8acd-c5e6b800f53d/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/1d42af3e-5207-43a0-b08f-6903231a29ff/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/2e6ce8ef-9e48-4934-afd4-51c960497a3f/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/3421d36d-0272-44a5-8150-525efcbe4203/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/3c708f6f-faa5-4375-83dd-e3448c1da263/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/48ba1195-3b25-45ef-a46a-329f758ff39e/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/4c962750-e5ce-4b03-ba34-661231205130/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/555fff7a-13af-4d6c-ada8-26840338acb0/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/55bbe426-5ca6-407a-bf95-f596984d8737/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/5895c74c-d1a4-47cc-962b-52f4f064f5f9/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/5c379a29-38d3-47a9-9f10-3965ca1b2c5d/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/66d27b91-8ea3-47b5-9737-7f2ca29fec33/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/6a539ca7-5017-4dff-bcce-5d8799c40424/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/75f1166f-3ccd-493e-a1c4-182080c589af/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/7bcbfd18-a592-45ab-9e74-3f2325675a28/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/854a3a58-d99a-47f6-aa51-7fcc3e3388e3/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/868d41b1-ab37-4dfb-a356-c5e299d7e564/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/8de617ce-e4de-4d82-8d1c-6d9992d49477/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/91019b9e-434a-4baa-a93b-dc8a02b54b1e/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/a1b15845-151e-434e-8dc8-92a03122a3b7/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/ab448987-75ae-403f-800c-4f3feabe3cb3/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/adcd26d4-ef8e-4360-86e0-26306ebc76a2/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/b1c03bc5-9e05-43fc-b2f1-0216a74636fa/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/bff2b5e0-5ce5-4b18-a6f5-e4b45d0bbaac/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/c17afaab-a77e-430f-a5df-1e1cdcb38433/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/de0dba1e-03ef-42ea-ad37-cfd80416014f/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/dec328af-11f6-4956-af63-8b55d0c7eebf/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/e3e21537-5f7d-4c98-b8ec-8d28ad8e8689/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/e6efcaa0-1d39-4a89-a190-a2d133eee029/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/f84723f3-31f1-44f0-98d9-3d4321135e15/: xl.meta.bkp
docker/minio/data/.minio.sys/tmp/.trash/fe2c6c8b-da2c-4205-9103-a3986428e0fe/: xl.meta.bkp
scripts/: trino-cli.sh
src/it/java/marcbp/trino/s3file/it/: ReadmeExamplesIT.java  TrinoIntegrationEnvironment.java
src/main/java/com/example/trino/s3file/: S3CsvService.java  S3FileConnector.java  S3FileConnectorFactory.java  S3FileLogger.java  S3FilePlugin.java  S3FileTableFunction.java
src/main/java/marcbp/trino/s3file/: S3FileColumnHandle.java  S3FileConnector.java  S3FileConnectorFactory.java  S3FileLogger.java  S3FileMetadata.java  S3FilePageSourceProvider.java  S3FilePlugin.java  S3ObjectService.java
src/main/java/marcbp/trino/s3file/csv/: CsvFormatSupport.java  CsvProcessingService.java  CsvTableFunction.java  S3FileCsvTableFunction.java
src/main/java/marcbp/trino/s3file/file/: AbstractFileProcessor.java  AbstractTextFilePageSource.java  AbstractTextFileProcessor.java  AnalysisStats.java  BaseFileHandle.java  BaseFileProcessorProvider.java  BaseTextFileHandle.java  ByteDelimitedRecordReader.java  FileSplit.java  FileSplitProcessor.java  RuntimeTableHandle.java  S3ObjectRef.java  ScanSettings.java  SplitBoundarySupport.java  SplitPlanner.java  TextSplitBoundarySupport.java
src/main/java/marcbp/trino/s3file/json/: JsonFormatSupport.java  JsonTableFunction.java  S3FileJsonTableFunction.java
src/main/java/marcbp/trino/s3file/list/: BucketsTableFunction.java  ListingFetcher.java  ListingPage.java  ListingPageSource.java  ListingRow.java  ListingSplit.java  ObjectsTableFunction.java
src/main/java/marcbp/trino/s3file/objects/: ObjectListSplit.java  ObjectsTableFunction.java
src/main/java/marcbp/trino/s3file/s3/: S3ClientBuilder.java  S3ClientConfig.java  S3UriUtils.java
src/main/java/marcbp/trino/s3file/txt/: S3FileTextTableFunction.java  TextFormatSupport.java  TextLines.java  TextTableFunction.java
src/main/java/marcbp/trino/s3file/util/: CharsetUtils.java  S3ClientBuilder.java  S3ClientConfig.java  S3ObjectService.java  S3UriUtils.java  TableFunctionArguments.java
src/main/java/marcbp/trino/s3file/xml/: XmlFormatSupport.java  XmlTableFunction.java
src/main/resources/: trino-plugin.properties
src/test/java/marcbp/trino/s3file/: S3FileConnectorTest.java  S3FilePluginTest.java
(+18 files in other folders)
