connector.name=s3file
aws.region=us-east-1
aws.endpoint=http://minio:9000
aws.access-key=minio
aws.secret-key=minio123
aws.path-style-access=true
# aws.interceptor-class=com.example.trino.s3.CustomInterceptor
