connector.name=s3file
s3.region=us-east-1
s3.endpoint=http://minio:9000
s3.access-key=minio
s3.secret-key=minio123
s3.path-style-access=true
# s3.interceptor-class=com.example.trino.s3.CustomInterceptor
